.loadingPage {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    animation: color-change 1s infinite;
  }

  @keyframes color-change {
    0% { color: var(--gray-100); }
    50% { color: var(--pink-500); }
    100% { color: var(--gray-100); }
}
}

.banner {
  width: 100%;
  height: 25rem;
  object-fit: cover;
}

.post {
  h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.64rem;
    margin: 1.5rem 0;
  }

  .postInfo {
    display: flex;

    span {
      display: flex;
      align-items: center;
      font-size: 0.875rem;
      color: var(--gray-300);

      & + span {
        margin-left: 1.5rem;
      }

      svg {
        width: 20px;
        height: 20px;
        margin-right: 0.5rem;
      }
    }
  }

  & > span {
    display: inline-block;
    margin-top: 1rem;
    font-style: italic;
    font-size: 0.875rem;
    color: var(--gray-300);
  }

  .postContent {
    h2 {
      font-size: 2.5rem;
      margin: 3rem 0;
    }

    p, ul {
      font-size: 1.125rem;
      line-height: 1.8rem;
      margin: 1.8rem 0;
    }

    ul {
      padding-left: 1.5rem;

      li {
        margin: 0.5rem 0;
      }
    }
  }
}

.navigationContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  margin-bottom: 5rem;
  padding-top: 3rem;
  border-top: 1px solid var(--gray-700);

  div {
    display: flex;
    flex-direction: column;

    span {
      font-size: 1.125rem;
      margin-bottom: 8px;
    }

    a {
      font-weight: 600;
    }

    & + div {
      align-items: flex-end;
    }
  }
}
